[directories]
archive=x:\
runid=X:\NewDataArchive\counters\TvFActiveRunsID.IDS
SharePointUpload=x:\SP_TestDWH_Upload\FvT\FvT_Flat.csv
mec=T:\mec\
ppp=t:\Engineering\ppp\
runfiles=t:\Engineering\runfiles\
alternate=t:\Production\
data=c:\temprun\data\
log=c:\temprun\log\
temprun=c:\temprun\
create fvt runfiles=t:\xo programs\create fvt runfiles.exe
create compensation runfiles=t:\xo programs\create compensation runfiles.exe
create ppp files=t:\xo programs\create ppp file.exe

[programs]
winplot=w:\winplot.exe

[equipment]
;The following gpib's can be assigned: National, CEC
gpib=National
;The following switcher's can be assigned: HP3488A, Bliley, 2 X BLILEY, HP3488A and Bliley, None
switcher=HP3488A and Bliley
;card #5 in the HP3488 Mainframe can mux positions 1 to 16 out channel 1, 17 to 32 out channel 2 of card#5(if YES)
card5=YES
;The following counter's can be assigned: HP5335A, HP5384A, HP5385A, HP53131A, None
counter=HP53131A
;HP5313x can measure HP3488 1-16 on channel 1 and 17-32 on channel 2 of counter(if YES)
channel1and2=no
;The following chamber's can be assigned: Saunders, Thermotron, None
chamber=Saunders
;The following dmm's can be assigned: HP34401A, Fluke8840A, None
dmm=Fluke8840A
;The following Power Supplies can be used:  Tektronix PS5004, HP E3631A +6Volt
; ,HP E3631A +25Volt, HP E3631A -25Volt, None
supply=Tektronix PS5004
;The following Power Supplies can be used:  Tektronix PS5004, HP E3631A +6Volt
; ,HP E3631A +25Volt, HP E3631A -25Volt, None
Vinj=Tektronix PS5004
Vc=Tektronix PS5004
Vs=None

[systems]
system1=enabled
system2=enabled
system3=enabled
system4=enabled
system5=enabled

[features]
;enabled or disabled "Create Runfiles"
engineering functions=disabled
;enabled or disabled "Barcoding"
barcoding=disabled
;Yes or No
Print Production Sheet=Yes
